#30616	36
# 다솜이의 옆집에서는 플라스틱 숫자를 한 세트로 판다. 한 세트에는 0번부터 9번까지 숫자가 하나씩 들어있다. 다솜이의 방 번호가 주어졌을 때, 
# 필요한 세트의 개수의 최솟값을 출력하시오. (6은 9를 뒤집어서 이용할 수 있고, 9는 6을 뒤집어서 이용할 수 있다.)

# n : 방번호
# setNum : 0부터 9까지 각각의 숫자들이 포함된 개수를 저장할 배열

n = input()
setNum = [0] * 10

# 방번호를 string으로 입력받아 count함수를 사용하여 0부터 9까지의 개수를 setNum 배열에 저장한다.
# 이때 6과 9는 서로 호환가능하므로 9의 경우에만 9의 개수를 찾아 6의 개수가 저장되어 있는 setNum[6]의 값에 더해준다
for i in range(10):
    if (i ==9):
        setNum[i-3] = setNum[i-3] + int(n.count(str(i)))
    else:
        setNum[i]=int(n.count(str(i)))

# 위의 반복문에서 6과 9의 개수를 한 번에 저장했고, 한 세트당 6과 9는 2개씩 있으므로 setNum[6]의 값을 2로 나눠준다.
# 이떼 setNum[6]의 개수가 홀수여도 세트가 하나 필요한 것이므로 짝수와 홀수를 구분하여 setNum[6]의 값을 적절히 저장하여 준다.
if setNum[6] % 2 ==0:
    setNum[6]=setNum[6]//2
else:
    setNum[6]=setNum[6]//2+1  


print(max(setNum))
