# 1475 방 번호
# 메모리 30748KB 시간 40ms
# 방 번호 입력 -> 필요한 숫자 세트의 수 (한 세트에 0-9 1개씩)
# 6, 9 혼용 가능
# result 배열에 숫자별로 개수 카운트 
# 수가 6 또는 9일 경우 개수가 더 적은 쪽에 카운트

N = input()          # N : 방 번호
result = [0]*10      # 숫자별 개수 저장할 배열

for i in range(len(N)):   # for문 방 번호 숫자 하나씩
    k = int(N[i])         # 방 번호 한 자리씩
    if k == 6 or k == 9:      # 수가 6 또는 9라면
        if result[6] <= result[9]:    # 그 중 6이 더 작은 빈도수라면
            result[6] += 1           # 6에 1 카운트
        else:                       # 반대의 경우
            result[9] += 1          # 9에 1 카운트
    else:
        result[k] += 1     # 그 외의 숫자는 해당 인덱스 번호에 1 카운트

print(max(result))       # 카운트 된 인덱스들 중 최대로 필요한 값 출력
