## 메모리 : 30616KB, 시간 : 36ms

## 1457 방번호
## 한 세트에 0 - 9 까지 숫자가 하나씩 들어있다.
## 필요한 세트의 개수의 최솟값

## 이 문제의 포인트는 6, 9를 뒤집에서 사용할 수 있다는 것이다.
word = input() # 방번호를 입력받음
ans = [0] * 10 # 필요한 세트를 구하기 위해 0-9까지 인덱스를 0으로 초기화
for i in range(len(word)): # 방번호를 반복문으로 돌면서
    num = int(word[i]) # 입력받은 수를 int로 변환
    if num == 6 or num == 9: # 그 수가 6이나 9라면
        if ans[6] <= ans[9]: # 6이 9보다 ans의 수가 작은 경우
            ans[6] += 1 #6을 증가시키고
        else: #아니면 9를 증가시킴
            ans[9] += 1
    else:  ## 나머지 경우는 그냥 1씩 증가시키면 됌.
        ans[num] += 1

print(max(ans)) ## 필요한 세트의 최솟값이므로 ans 중 최댓값을 구해야 한다.