#메모리 643298KB, 시간 260ms

N, K = map(int,input().split()) # N :학생수, K : 그룹수 
heights = list(map(int,input().split())) # 학생들의 키를 오름차순으로 입력받아 heights에 저장'

#입력받은 학생들의 키가 오름차순으로 정렬되어 있기 때문에 학생키의 차이는 인접한 2명의 차이가 가장 작을 수 밖에 없다.
#그렇기 때문에 바로 인접한 값 사이의 차이값을 최적해의 조각이라고 가정하여(그리디) diffs 배열에 저장한다.

diffs = []
for i in range(N-1):
    diffs.append(heights[i+1]-heights[i])

#저장한 차이 값들을 오름차순으로 정렬한다. 
diffs.sort()

#N명 중에 K그룹을 만들기 위해서는 N-K개의 그룹을 먼저 빼내면 나머지는 차이가 큰 값들만 남게 되고,
#이는 1명의 그룹으로 만들어 버리면 티셔츠를 만드는 비용이 0이 되게 된다.
#그래서 오름차순으로 정렬되어 있는 차이값들의 배열에서 N-K번째까지의 차이값들만 전부 더하면 된다. 
print(sum(diffs[:N-K]))


