#메모리 30840KB, 시간 72ms

#우선 +와 -만 섞인 수식에서 값을 최소로 만들기 위해서는 
#작은 값에서 큰 값을 빼야한다는 점에 유의하라. 

N = input().split('-') #처음 입력받은 수식을 - 기호로 구분하여 N배열에 저장한다.
result = 0 #최솟값을 만드느 최종 수식의 결과값을 저장할 변수 result를 선언한 후 0으로 선언 

for i in range(len(N)): #-로 구분되어 저장된 수식들의 수만큼 반복문을 돌면서 

    N2 = list(map(int,N[i].split('+'))) #-로 구분되어 저장된 각각의 수식들에서 또 다시 +로 수식을 구분해 N2 배열에 저장한다.
                                        # +기호가 추가된 수식이 들어가 있을 가능성이 있는 N의 배열과는 달리 이 N2 배열에는 숫자만이 들어가게 된다.
    if i == 0:
        result += sum(N2) #더하는 부분 전부 더해서 result에 더해나가고
    else:
        result -=sum(N2) #빼는 부분을 전부 더해서 result에 빼나간다 

                #이때 더해지는 부분은 가장 작게, 빼는 부분은 가장 크게 된다.

print(result)